spring.datasource.url=jdbc:mysql://localhost:3307/handyman?serverTimezone=UTC
serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
spring.mail.host = smtp.gmail.com
#this needs to be changed to the email of handyman and its credentials
spring.mail.username = *********@gmail.com 
spring.mail.password = *************
#kekcvkwzffhxnikf
#Below Properties are needed for maintaining the session.
#Two Step verification should  be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
